Prebuilt morphology data for Diogenes
=====================================

This repository holds tarballs of prebuilt morphology data, as
well as backups of all of the prerequisites required to build it.

diogenes_data.tar.xz
------------------------

Prebuilt morphology data using the TLG and PHI wordlists.

diogenes_data-perseus.tar.xz
----------------------------

Prebuilt morphology data using wordlists generated from Perseus'
corpora.

diogenes_prereqs.tar.xz
-----------------------

Contains all of the prerequisites that are required to build
morphology data for Diogenes, as well as the prerequisites for the
main Diogenes server build. These are all available online, and
automatically downloaded by Diogenes when building, but are
archived here just in case anything goes missing (you know what the
Internet is like...)
